{
  "name": "online_attendace",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo 'No build command specified' && exit 1" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "instascan": "^1.0.0",
    "popper.js": "^1.16.1",
    "qrcode-decoder": "^0.3.3"
  },
  "devDependencies": {
    "html5-qrcode": "^2.3.8"
  }
}
